name: Java CI Pipeline

on:
  push:
    branches:
      - '*'  # Запускать pipeline при пуше в ветку main
  pull_request:
    branches:
      - main  # Запускать pipeline при создании pull request в ветку main

jobs:
  build-and-test:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Клонируем репозиторий

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'  # Указываем версию Java (11, 17 и т.д.)
          distribution: 'temurin'  # Используем Temurin (Adoptium)

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository  # Кэшируем зависимости Maven
          key: maven-${{ runner.os }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            maven-${{ runner.os }}-

      - name: Build with Maven
        run: mvn clean package  # Собираем проект и запускаем тесты

      - name: Run tests
        run: mvn test  # Запуск автотестов